{"flutter":{"platforms":{"android":{"default":{"projectId":"deeplinking-64994","appId":"1:812061092925:android:a1c1264b0d9bb606b80e54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deeplinking-64994","configurations":{"android":"1:812061092925:android:a1c1264b0d9bb606b80e54","ios":"1:812061092925:ios:be7b40ca8130b994b80e54"}}}}}}